# Compiler: gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
CONFIG_GCC_VERSION=110400
CONFIG_ENV_IS_IN_FAT=y
# CONFIG_ENV_IS_IN_FLASH is not set
CONFIG_ENV_FAT_INTERFACE="virtio"
CONFIG_ENV_FAT_DEVICE_AND_PART="0:2"
CONFIG_ENV_FAT_FILE="uboot.env"
CONFIG_SYS_MMC_ENV_DEV=0
CONFIG_SYS_MMC_ENV_PART=2
CONFIG_BOOTCOMMAND="env exists kernel_partition || setenv kernel_partition 3; load virtio 0:${kernel_partition} ${scriptaddr} boot.scr; load virtio 0:3 ${kernel_addr_r} Image; source ${scriptaddr}"
