[system]
compatible=Estalor (reterminal)
bootloader=uboot
data-directory=/data/rauc

[keyring]
path=/etc/rauc/ca.cert.pem

[slot.kernel.0]
device=/dev/mmcblk0p2
type=vfat
parent=rootfs.0
 
[slot.rootfs.0]
device=/dev/mmcblk0p4
type=ext4
bootname=A

[slot.kernel.1]
device=/dev/mmcblk0p3
type=vfat
parent=rootfs.1

[slot.rootfs.1]
device=/dev/mmcblk0p5
type=ext4
bootname=B
