[system]
compatible=Estalor (reterminal)
bootloader=uboot
data-directory=/data/

[keyring]
path=/etc/rauc/ca.cert.pem
 
[slot.rootfs.0]
device=/dev/mmcblk0p3
type=ext4
bootname=A

[slot.boot.0]
device=/dev/mmcblk0p1
type=vfat
parent=rootfs.0

[slot.rootfs.1]
device=/dev/mmcblk0p4
type=ext4
bootname=B

[slot.boot.1]
device=/dev/mmcblk0p2
type=vfat
parent=rootfs.1
