[system]
compatible=Estalor (qemuarm64)
bootloader=uboot
data-directory=/data/rauc

[keyring]
path=/etc/rauc/ca.cert.pem

[slot.kernel.0]
device=/dev/vda3
type=vfat
parent=rootfs.0
 
[slot.rootfs.0]
device=/dev/vda5
type=ext4
bootname=A

[slot.kernel.1]
device=/dev/vda4
type=vfat
parent=rootfs.1

[slot.rootfs.1]
device=/dev/vda6
type=ext4
bootname=B