[system]
compatible=Estalor (qemuarm64)
bootloader=uboot
data-directory=/data/rauc

[keyring]
path=/etc/rauc/ca.cert.pem
 
[slot.rootfs.0]
device=/dev/vda4
type=ext4
bootname=A

[slot.rootfs.1]
device=/dev/vda5
type=ext4
bootname=B